Query{
	srcFile = /Users/ltang/ScalaProjects/SparkSkyline/DATA/INDN50000D3.txt
	objectNum = 50000
	dim = 3
	testArea = 3
	splitNum = 8
	partFolder = part
	lowerBoundProb = 0.1
	numPivot = 3
}

GenData{
	rawFile = newDATA/INDN10000D6
	srcFile = newDATA/INDN10000D6.txt
	objectNum = 10000
	splitNum = 8
	dim = 6
	instNum = 20
	widthObj = 0.1
	folderPath = DATA/json
}
